Src/AvaloniaApp/Views/ConnectionView.axaml

<UserControl x:Class="Chatter.AvaloniaApp.Views.ConnectionView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:vm="using:Chatter.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ConnectionViewModel}">

    <i:Interaction.Behaviors>
        <ia:DataTriggerBehavior Binding="{Binding IsServer}" Value="False">
            <ia:ChangePropertyAction TargetObject="{Binding #ConnectOrListenButton}" PropertyName="Content"
                                     Value="Connect" />
        </ia:DataTriggerBehavior>
        <ia:DataTriggerBehavior Binding="{Binding IsServer}" Value="True">
            <ia:ChangePropertyAction TargetObject="{Binding #ConnectOrListenButton}" PropertyName="Content"
                                     Value="Listen" />
        </ia:DataTriggerBehavior>
    </i:Interaction.Behaviors>

    <DockPanel>
        <Border DockPanel.Dock="Left" Classes="Container">
            <StackPanel VerticalAlignment="Center">
                <StackPanel.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="!IsConnectingOrListening" />
                        <Binding Path="!IsConnected" />
                    </MultiBinding>
                </StackPanel.IsEnabled>

                <RadioButton Content="Client" IsChecked="{Binding !IsServer}" />
                <RadioButton Content="Server" IsChecked="{Binding IsServer}" />
            </StackPanel>
        </Border>

        <Border Classes="Container">
            <Grid ColumnDefinitions="2*,*" RowDefinitions="Auto,Auto">
                <TextBox Watermark="IP Address" Text="{Binding Address}">
                    <TextBox.IsEnabled>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="!IsConnectingOrListening" />
                            <Binding Path="!IsConnected" />
                        </MultiBinding>
                    </TextBox.IsEnabled>

                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding ConnectOrListenCommand}" />
                    </TextBox.KeyBindings>
                </TextBox>

                <NumericUpDown Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="65535" Watermark="Port"
                               Value="{Binding Port}">
                    <NumericUpDown.IsEnabled>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="!IsConnectingOrListening" />
                            <Binding Path="!IsConnected" />
                        </MultiBinding>
                    </NumericUpDown.IsEnabled>

                    <NumericUpDown.KeyBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding ConnectOrListenCommand}" />
                    </NumericUpDown.KeyBindings>
                </NumericUpDown>

                <Button Grid.Column="1" Grid.Row="0" Name="ConnectOrListenButton" Content="Connect"
                        Command="{Binding ConnectOrListenCommand}" />
                <Button Grid.Column="1" Grid.Row="1" Content="Disconnect" Command="{Binding DisconnectCommand}" />
            </Grid>
        </Border>
    </DockPanel>

</UserControl>
