Src/AvaloniaApp/Views/MessageView.axaml

<UserControl x:Class="Chatter.AvaloniaApp.Views.MessageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:vm="using:Chatter.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MessageViewModel}">

    <i:Interaction.Behaviors>
        <!-- System Message -->

        <ia:DataTriggerBehavior Binding="{Binding Type}" Value="System">
            <ia:ChangePropertyAction TargetObject="{Binding #MessageBorder}" PropertyName="Classes">
                <ia:ChangePropertyAction.Value>
                    <Classes>SystemMessage</Classes>
                </ia:ChangePropertyAction.Value>
            </ia:ChangePropertyAction>
        </ia:DataTriggerBehavior>

        <!-- User Message -->

        <ia:DataTriggerBehavior Binding="{Binding Type}" Value="Local">
            <ia:ChangePropertyAction TargetObject="{Binding #MessageBorder}" PropertyName="Classes">
                <ia:ChangePropertyAction.Value>
                    <Classes>UserMessage LocalMessage</Classes>
                </ia:ChangePropertyAction.Value>
            </ia:ChangePropertyAction>
        </ia:DataTriggerBehavior>

        <ia:DataTriggerBehavior Binding="{Binding Type}" Value="Remote">
            <ia:ChangePropertyAction TargetObject="{Binding #MessageBorder}" PropertyName="Classes">
                <ia:ChangePropertyAction.Value>
                    <Classes>UserMessage RemoteMessage</Classes>
                </ia:ChangePropertyAction.Value>
            </ia:ChangePropertyAction>
        </ia:DataTriggerBehavior>
    </i:Interaction.Behaviors>

    <Border Name="MessageBorder">
        <TextBlock Text="{Binding Message}" />
    </Border>

</UserControl>
